{
    "manifest_version": 3,
    "name": "Dyslexia Friendly Text",
    "version": "1.0",
    "description": "Enhance readability by processing text for dyslexic readers.",
    "permissions": ["contextMenus", "activeTab", "scripting", "storage", "tts"],
    "host_permissions": [
      "https://api.openai.com/*",
      "https://api.anthropic.com/*",
      "https://generativelanguage.googleapis.com/*",
      "https://api.deepseek.com/*", 
      "http://localhost:3000/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles_dyslexia.css"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["fonts/*"],
        "matches": ["<all_urls>"]
      }
    ]
}